server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=tester
spring.datasource.password=1234

spring.jpa.database=oracle
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.remote.restart.enabled=true
spring.output.ansi.enabled=always

save.path=C:/Users/YJ/Desktop/hoon/Project/items/
save.thumbnail=C:/Users/YJ/Desktop/hoon/Project/items/thum_/
save.review=C:/Users/YJ/Desktop/hoon/Project/review/